######################
# TMUX CONFIGURATION #
######################

# Reload tmux configuration
bind C-r source-file ~/.tmux.conf \; display "Config reloaded"

### DISPLAY ###

# theme

#  modes
setw -g clock-mode-colour colour246
setw -g mode-style 'fg=colour233 bold bg=colour246'

# panes
set -g pane-border-style 'fg=colour246 dim'
set -g pane-active-border-style 'fg=colour246'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour246 fg=colour233 bold'
set -g status-left ''
set -g status-right '#[fg=colour246,bg=$main_color] %d/%m #[fg=colour233,bg=$main_color] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour233 bg=colour246'
setw -g window-status-current-format ' #I#[fg=colour233]:#[fg=colour233]#W#[fg=colour233]#F '

setw -g window-status-style 'fg=colour233 bg=colour246'
setw -g window-status-format ' #I#[fg=colour233]:#[fg=colour233]#W#[fg=colour233]#F '

setw -g window-status-bell-style 'fg=colour233 bg=colour246'
